body{
	background-image: url(img/flag.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.my-container{
    box-shadow: 0 0 1px rgba(0,0,0,0.9); /* Параметры тени */
    padding: 10px;
    background-color: white;
}
#my-header{
	background-image: url(img/bg.png);
}
.btn-group-sm{
	float: right;
}
h4{
	color: blueviolet;
}
img{
	
	position: static;
}
#text{
	font-family: "Open Sans";
	font-size: 35px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 50px;
	color: blueviolet;
	text-align: center; 
	margin-top: -10px;
}
.dropdown{
	padding-left: 20px;
}
.margin-0
{
	margin: 0px;
}
.margin
{
	margin: 10px;
}
#my-footer
{
	background-color: #0061ac;
	color: white;
}

#my-footer ul li a
{
	color: white;
}

.image-place
{
	width: 65px;
	height: 65px;
	border-radius: 50%;
	box-shadow: 1px 1px 5px gray;
	position: relative;
}
.image-place img
{
	vertical-align: middle;
	position: absolute;
	height: 80%;
	width: 80%;
	top: 10%;
	left: 10%;
}