body{
	background-color: white;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
a
{
	color: black;
}
#logogo{
	height: 200px;
	width: 200px;
}
a:hover
{
	color: black;
}
.my-container{
	background-color: lightgrey;
	background-image: url("/images/bg.png");
	padding-bottom: 10px;
}
.navbar-default
{
	background-color: #0061ac;
	color: white;
}
.navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand
{
	color: white;
}
#my-header{
	background-image: url("/images/bg.png");

}

img{
	
	position: static;
}
#text{
	font-family: "Open Sans";
	font-size: 35px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 50px;
	color: blueviolet;
	text-align: center; 
	margin-top: -10px;
}
.dropdown{
	padding-left: 20px;
}
.margin-0
{
	margin: 0px;
}
.margin
{
	margin: 10px;
}
.margin-top-30
{
	margin-top: 30px;
}
.margin-top-20
{
	margin-top: 20px;
}
.margin-top
{
	margin-top: 10px;
}

.margin-top-0
{
	margin-top: 0;
}
.margin-left
{
	margin-left: 10px;
}
.margin-right
{
	margin-right: 10px;
}
.padding
{
	padding: 0px 30px;
}
.no-padding
{
	padding: 0px;
}

#my-footer
{
	background-color: #0061ac;
	color: white;
}

#my-footer ul li a
{
	color: white;
}

.image-place
{
	width: 65px;
	height: 65px;
	border-radius: 50%;
	box-shadow: 1px 1px 5px gray;
	position: relative;
	vertical-align: middle;
}
.image-place .helper
{
	vertical-align: middle;
	height: 100%;
	display: inline-block;
}
.image-place img
{
	max-width: 90%;
	max-height: 100%;
}

.news-type-select
{
	padding: 10px;
}
.wanted-carousel>.item>a>img, .wanted-carousel>.item>img
{
	height: 200px;
	width: auto;
}
.color-title
{
	color: #475681;
}

.characters {
  border-bottom: 7px solid #0061ac;
  position: relative;
}
 
.characters::after {
  border: medium solid transparent;
  content: "";
  top: 100%;
  left: 50%;
  position: absolute;
  height: 0;
  width: 0;
  border-color: #0061ac rgba(255, 212, 52, 0) rgba(255, 212, 52, 0);
  border-width: 25px;
  margin-left: -25px;
}

.news-list-item:nth-child(2n+3)
{
	clear: both;
}
.news-list-item .panel-heading 
{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	background-color: #0061ac;
}
.news-list-item .panel-heading a
{
	color: white;
}
.news-list-item .panel-footer 
{
	background-color: #0061ac;
	color: white;
}
.news-list-item-body
{
	
}

.pulse-button {
  position: relative;
  border: none;
  border-radius: 10px;
  text-shadow: 0 0 0 rgba(0, 0, 255, 0.7), 0 0 0 rgba(0, 0, 255, 0.7);
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}
.pulse-button:hover 
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}

@-webkit-keyframes pulse {to {text-shadow: 0 0 45px rgba(232, 76, 61, 0);}}
@-moz-keyframes pulse {to {text-shadow: 0 0 45px rgba(232, 76, 61, 0);}}
@-ms-keyframes pulse {to {text-shadow: 0 0 45px rgba(232, 76, 61, 0);}}
@keyframes pulse {to {text-shadow: 0px 50px 150px rgba(232, 76, 61, 0), 0px -50px 150px rgba(232, 76, 61, 0);}}

.photo-list:nth-child(3n+4)
{
	clear: both;
}

.video-list:nth-child(2n+3)
{
	clear: both;
}
.glyphicon-home
{
	font-size: 30px;
	vertical-align: middle;
	bottom: 0px;
}

.btn-darkblue
{
	background-color: #0061ac;
	color: white;
}
.btn-darkblue:hover
{
	color: rgb(200,200,200);
}


.test-button
{
	background-image: url('/images/rus.gif');
	width: 40px;
	height: 40px;
}

.btn-darkblue
{
	background-color: #0061ac;
	color: white;
}
.all-news-link
{
	font-size: 14px;
}
#vmap
{
	background-image: url('/images/globus.png');
	background-size: 100%;
	height: 100%;
	background-repeat: no-repeat;
	
}

@media(min-width: 992px)
{
	#vmap
	{
		height: 700px;
		padding-top: 150px;
	}
}

@media(min-width: 768px)
{
	#vmap
	{
		height: 500px;
		padding-top: 100px;
	}

	.search-group
	{
		width: 240px;
	}

	
}

@media(max-width: 767px)
{
	.btn-grp{
		margin-bottom: 10px;
	}

	#vmap
	{
		height: 150px;
		padding-top: 30px;
	}
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
{
	color: white;
	background-color: #0061ac;
}

.thumbnail
{
	margin-bottom: 10px;
}

.my-preserve-data
{ 
	white-space: pre-wrap; 
}

.my-preserve-data p 
{
	margin: 0px;
}

.bordered-padding
{
	border: 1px solid black;
	padding: 10px;
}

.my-btn
{
	border-radius: 50%;
	padding: 10px;
}

.my-btn-active
{
	background-color: darkseagreen;
	border-color: darkseagreen;
}


.links-header
{
	background-color: #0061ac;
	border: 1px solid white;
	border-radius: 5px;
	color: white;
	padding: 10px;
	position: relative;
}
.links-header:after
{
	border: medium solid transparent;
	content: "";
	top: 100%;
	left: 50%;
	position: absolute;
	height: 0;
	width: 0;
	border-color: #0061ac rgba(255, 212, 52, 0) rgba(255, 212, 52, 0);
	border-width: 15px;
	margin-left: -15px;
}

.pignose-calendar .pignose-calendar-top
{
	background-color: bisque;
}
