<?php

return [

    'trust_call' => 'Helpline',
    'save_service' => 'Telephone',
    'dep_name_part_2' => 'INSTITUTE FOR RESEARCH OF THE YOUTH PROBLEMS AND TRAINING PROSPECTIVE PERSONNEL AT THE ACADEMY OF PUBLIC ADMINISTRATION UNDER THE PRESIDENT OF THE REPUBLIC OF UZBEKISTAN',

    'nav_main' => 'HOME',
    'nav_department' => 'ABOUT INSTITUTE',
    'nav_expert' => 'ADMISSION',
    'nav_news' => 'NEWS',
    'nav_news_dep' => 'INSTITUTE NEWS',
    'nav_questions' => 'QUESTIONS AND ANSWERS',
    'nav_gallery' => 'GALLERY',
    'department_history' => 'HISTORY OF INSTITUTE',
    'department_managers' => 'INSTITUTE\'S MANAGEMENT',
    'department_functions' => 'MAIN FUNCTIONS AND OBLIGATIONS <br> OF THE INSTITUTE',
    'department_rights' => 'СВЯЗАТСЯ',
    'expert_contact' => 'RETRAINING OF PROSPECTIVE PERSONNEL',
    'nav_documents' => 'DOCUMENTATION',
    'department_system' => 'LEGAL MEETINGS',
    'expert_main' => 'TRAINING COURSES',
    'expert_main1' => 'EDUCATION AFTER HIGHER EDUCATION',

    'doc_1' => 'COUNCIL OF THE INSTITUTE',
    'doc_2' => 'CHAIRS',
    'doc_3' => 'DEPARTMENTS',
    'doc_4' => 'TRAINING PROGRAMS',
    'doc_5' => 'RETRAINING OF PROSPECTIVE PERSONNEL',
    'doc_6' => 'TRAINING COURSES',
    'doc_7' => 'EDUCATION AFTER HIGHER EDUCATION',
    'doc_8' => 'NEWS AND EVENTS',
    'doc_9' => 'INFORMATION-ANALYTICAL DEPARTMENT',
    'doc_10' => 'ORGANIZING THE TRAINING DEPARTMENT',
    'doc_11' => 'SCIENTIFIC DEPARTMENT',
    'doc_12' => 'MONITORING DEPARTMENT',
    'doc_13' => 'DEPARTMENT OF TECHNICAL SUPPORT',
    'doc_14' => 'DEPARTMENT OF MANAGEMENT <br> PSYCHOLOGY AND LEADERSHIP',
    'doc_15' => 'STRATEGIC MANAGEMENT DEPARTMENT',

    'photos' => 'PHOTO',
    'videos' => 'VIDEO',

    'all_news' => 'ALL NEWS',

    'interactive_services' => 'Interactive services',
    'online_service' => 'ASK QUESTION',
    'admission_service' => 'Dates of admission',
    'urgent_search' => 'GIFTED STUDENTS',
    'criminals' => '',
    'losts' => '',
    'useful_links' => 'USEFUL LINKS',
    'symbols' => 'State symbols',

    'wanted' => 'GIFTED STUDENTS',
    'welcome' => 'Добро пожаловать',
    'exit' => 'Выйти',
    'create' => 'Создать',
    'change' => 'Изменить',
    'cancel' => 'Отменить',
    'created' => 'Создано',
    'updated' => 'Изменено',
    'delete' => 'Удалить',
    'yes' => 'Да',
    'no' => 'Нет',

    'f_name' => 'Имя',
    's_name' => 'Фамилия',
    'm_name' => 'Отчество',
    'dob' => 'Дата рождения',
    'image' => 'Фотография',
    'criminal' => 'Преступник',
    'lost' => 'Пропавший',
    'author' =>'Автор',
    'answer' => 'Ответить',
    'question' => 'Вопрос',
    'read_more' => 'Читать дальше',
    'search' => 'Искать',
    'no_results' => 'Результатов не найдено',
    'send' => 'Отправить',

    'library' => 'NEWS',
    'manager_info' => 'Должность, Звание, ФИО',
    'manager_contact' => 'Контактные данные',
    'manager_admission' => 'Даты приема',
    'address' => 'Адресс',

    'link_1' => 'Официальный веб-сайт Президента Республики Узбекистан',
    'link_2' => 'Виртуальная приемная Президента Республики Узбекистан',
    'link_3' => 'RESEARCH PROJECTS',
    'link_4' => 'INTERNATIONAL COOPERATION',
    'link_5' => 'INTERNATIONAL LOGISTICS',
    'link_6' => 'BENEFICIAL FOR STUDENTS',
    'link_7' => 'INSTITUTE WORKSHOPS',
    'link_8' => 'Discussion of normative legal acts of the Republic of Uzbekistan',
    'link_9' => 'Youth Union of Uzbekistan',
    'link_10' => 'CONTACT',

    'citizen_question' => 'Обращение гражданина',
    'employee_question' => 'Обращение сотрудника',

    'region_managers' => 'Руководство регионов',

];