<?php

return [
    
    'trust_call' => 'Телефон доверия',
    'save_service' => 'Служба спасения',

    'nav_main' => 'Главная',
    'nav_department' => 'Про департамент',
    'nav_functions' => 'Деятельность',
    'nav_documents' => 'Документы',
    'nav_news' => 'Новости',
    'nav_news_dep' => 'Новости департамента',
    'nav_questions' => 'Вопросы и ответы',
    'nav_gallery' => 'Галарея',
    'department_history' => 'История департамента',
    'department_managers' => 'Руководство департамента',
    'department_system' => 'Сиcтемы департамента',
    'department_expert' => 'Главное руководство экспертной-криминалистики',
    'department_information' => 'Информационный центр',
    'functions_main' => 'Главные функции и объязанности департамента',
    'functions_rights' => 'Правовые основы деятельности',
    'functions_articles' => 'Научные статьи',
    'functions_library' => 'Электронная библиотека',
    'functions_work' => 'Вакансии',
    'dep_name' => 'СЛЕДСТВЕННЫЙ ОТДЕЛ ПРИ МИНИСТЕРСТВЕ ВНУТРЕННИХ ДЕЛ РЕСПУБЛИКИ УЗБЕКИСТАНА',

    'photos' => 'Фотографии',
    'videos' => 'Видео',

    'all_news' => 'Все новости',

    'interactive_services' => 'Интерактивные услуги',
    'online_service' => 'Задать вопрос',
    'admission_service' => 'Даты приема',
    'urgent_search' => 'Внимание розыск',
    'criminals' => 'Розыск преступников',
    'losts' => 'Без вести пропавшие',
    'useful_links' => 'Полезные ссылки',
    'symbols' => 'Государственные символы',

    'wanted' => 'Разыскиваемые',
    'welcome' => 'Добро пожаловать',
    'exit' => 'Выйти',
    'create' => 'Создать',
    'change' => 'Изменить',
    'cancel' => 'Отменить',
    'created' => 'Создано',
    'updated' => 'Изменено',
    'delete' => 'Удалить',
    'yes' => 'Да',
    'no' => 'Нет',

    'f_name' => 'Имя',
    's_name' => 'Фамилия',
    'm_name' => 'Отчество',
    'dob' => 'Дата рождения',
    'image' => 'Фотография',
    'criminal' => 'Преступник',
    'lost' => 'Пропавший',
    'author' =>'Автор',
    'answer' => 'Ответить',
    'question' => 'Вопрос',
    'read_more' => 'Читать дальше',
    'search' => 'Искать',
    'no_results' => 'Результатов не найдено',
    'send' => 'Отправить',

];